{
    "python.autoComplete.extraPaths": [
        "/home/summit/wam_ws/devel/lib/python2.7/dist-packages",
        "/home/summit/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}